# gs-main-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
.github/workflows/: main.yml
nginx/: Dockerfile  default.conf  nginx.conf
src/main/java/com/good_restaurant/: GoodRestaurantApplication.java
src/main/java/com/good_restaurant/config/: GeocodingConfig.java  JpaConfig.java  JwtAuthConverter.java  MapStructConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RestTemplateConfig.java  ServiceUserSyncFilter.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/good_restaurant/controller/: GoodRestaurantController.java
src/main/java/com/good_restaurant/dto/: GoodRestaurantRes.java
src/main/java/com/good_restaurant/entity/: GoodRestaurant.java
src/main/java/com/good_restaurant/repository/: GoodRestaurantRepository.java
src/main/java/com/good_restaurant/restaurant/controller/: AddressListController.java  CommentController.java  RestaurantAdminController.java  RestaurantController.java  RestaurantControllerV2.java  RestaurantControllerV3.java  RestaurantMenuController.java  RestaurantPictureController.java  SignedUrlFileDownload.java  SignedUrlFileUpload.java
src/main/java/com/good_restaurant/restaurant/domain/: Category.java  Restaurant.java  RestaurantComment.java  RestaurantCommentFullDto.java  RestaurantDetail.java  RestaurantMenu.java  RestaurantPicture.java  Road도로명주소한글.java  ServiceUser.java  UserRole.java
src/main/java/com/good_restaurant/restaurant/domain/Record/: TimeRecord.java
src/main/java/com/good_restaurant/restaurant/domain/deprecated/: Restaurant.java  RestaurantDetail.java
src/main/java/com/good_restaurant/restaurant/dto/: DataListResDto.java  GeocodeResultDto.java  MenuUploadRequest.java  RestaurantCategoryReqDto.java  RestaurantCommentDto.java  RestaurantCoordinateResDto.java  RestaurantCreateReqDto.java  RestaurantDetailResDto.java  RestaurantDto.java  RestaurantFullDto.java  RestaurantIdDto.java  RestaurantMenuDto.java  RestaurantPictureDto.java  RestaurantUpdateReqDto.java  RoadNameKoreanDto.java  ServiceUserDto.java  UploadResult.java
src/main/java/com/good_restaurant/restaurant/mapper/: RestaurantCommentMapper.java  RestaurantMapper.java  RestaurantMenuMapper.java  RestaurantPictureMapper.java  RoadNameKoreanMapper.java  ServiceUserMapper.java
src/main/java/com/good_restaurant/restaurant/repository/: RestaurantCommentRepository.java  RestaurantDetailRepository.java  RestaurantMenuRepository.java  RestaurantPictureRepository.java  RestaurantQueryRepository.java  RestaurantRepository.java  RoadNameKoreanRepository.java  ServiceUserRepository.java  UserRoleRepository.java
src/main/java/com/good_restaurant/restaurant/repository/querydsl/: RestaurantQueryDslRepository.java  RoadNameKoreanQueryDslRepository.java
src/main/java/com/good_restaurant/restaurant/service/: GeocodingService.java  RestaurantCommentService.java  RestaurantMenuService.java  RestaurantPictureService.java  RestaurantService.java  RestaurantServiceV3.java  RoadNameKoreanService.java  ServiceUserService.java  SignedUrlDownloadService.java  SignedUrlUploadService.java  UserRoleService.java
src/main/java/com/good_restaurant/restaurant/service/A_Exception/: ApiServiceException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  MergePropertyException.java  ServiceRuleViolationException.java  UpperEntityRemoveException.java  UserInconsistencyException.java
src/main/java/com/good_restaurant/restaurant/service/A_base/: BaseCRUD.java  JwtUtilities.java  ServiceHelper.java
src/main/java/com/good_restaurant/service/: GoodRestaurantService.java
src/main/resources/: application.yml
src/test/java/com/good_restaurant/: GoodRestaurantApplicationTests.java
(+14 files in other folders)
