server {
  listen 443 ssl http2;
  server_name dev-naver.i4624.info;

  ssl_certificate     /etc/ssl/local/dev.crt;
  ssl_certificate_key /etc/ssl/local/dev.key;

  location / {
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://app:8080;
  }
}