# /etc/nginx/conf.d/app.conf

server {
  listen 443 ssl http2;
  server_name dev-naver.i4624.info;

  ssl_certificate     /etc/ssl/local/dev.crt;
  ssl_certificate_key /etc/ssl/local/dev.key;

  location / {
    proxy_pass http://app:8080;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
  }
}

server {
  listen 8443 ssl http2;
  server_name gs-main-api.i4624.info;

  ssl_certificate     /etc/ssl/local/dev.crt; # ← SAN에 gs-main-api도 포함해야 경고 없음
  ssl_certificate_key /etc/ssl/local/dev.key;

  location / {
    proxy_pass http://app:8080;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
  }
}
